.banners_block
  clear: left
  +clearfix
  height: 272px

  .inner
    border-top: 1px dotted #7f7f7f
    padding: 14px 0 36px

  .jcarousel-container
    +clearfix
    padding: 0 16px

    .jcarousel-clip
      width: 945px
      +clearfix

    .jcarousel-prev
      cursor: pointer
      background: image_url('banners-btn.png') no-repeat 0 0
      height: 24px
      left: -16px
      position: relative
      top: -135px !important
      width: 12px

      &:hover
        background-position: 0 -28px

      &:active
        background-position: 0 -55px

    .jcarousel-next
      cursor: pointer
      background: image_url('banners-btn.png') no-repeat -36px 0
      height: 24px
      position: relative
      right: -950px
      top: -159px !important
      width: 12px

      &:hover
        background-position: -36px -28px

      &:active
        background-position: -36px -55px

  ul
    +clearfix
    margin: 0 auto
    padding: 15px 0 !important
    text-align: center

    li
      +single-box-shadow(#dfdfdf, 0, 0, 10px, 3px)
      +inline-block
      +clearfix
      border-top: 1px solid #dedede
      border-left: 1px solid #d1d1d1
      border-right: 1px solid  #c7c7c7
      border-bottom: 1px solid #c7c7c7
      margin: 0 8px

      &:hover
        +single-box-shadow(#d1d1d1 0 0 7px 3px)
        a
          +single-box-shadow(#dfdfdf, -10px, -10px, 40px, 10px, true)

      a
        +clearfix
        +single-box-shadow(#dfdfdf, -5px, -11px, 30px, 2px, true)
        color: #005fab
        display: block
        font-size: 12px
        line-height: 20px
        height: 208px
        padding: 0 20px 10px
        text-align: center
        width: 178px

        img
          display: block
          height: 100px
          margin: 20px 39px 20px
          width: 100px
