.content
  +clearfix
  margin-top: 25px

  .inner
    +min-height(300px)

    .left
      width: 740px
      float: left
      margin-right: 20px

    .right
      width: 220px
      float: left

  .governor_message
    position: relative
    border-top: 1px solid #f7f7f7
    padding-top: 18px

    &:before
      content: ' '
      display: block
      width: 100%
      position: absolute
      top: 0
      left: 0
      background-color: #f7f7f7
      border-top: 3px solid #363
      padding-top: 1px

    h1
      display: none

    p
      margin-bottom: 10px

    .floatl
      margin-top: 5px

  .main_page_news_list
    position: relative
    margin: 20px 0
    border-top: 2px solid #f7f7f7
    border-bottom: 2px solid #f7f7f7

    &:before
      content: ' '
      display: block
      width: 100%
      position: absolute
      top: 0
      left: 0
      background-color: #f7f7f7
      border-top: 1px dotted #7f7f7f
      padding-top: 2px

    &:after
      content: ' '
      display: block
      width: 100%
      position: absolute
      bottom: 0
      left: 0
      background-color: #f7f7f7
      border-bottom: 1px dotted #7f7f7f
      padding-bottom: 2px

    h3
      font-size: 20px
      margin: 10px 0

    ul
      +clearfix

      li
        float: left
        width: 360px
        margin: 0 20px 20px 0

        &:nth-child(2n)
          margin-right: 0

        &:nth-child(2n+1)
          clear: left

        .date
          color: #808080
          font-size: 11px

        h5
          font-size: 14px
          margin: 5px 0

        em
          font-style: normal

  h1
    border-bottom: 3px solid #363
    font-size: 22px
    line-height: 26px
    margin: 0 0 10px 0
    padding: 0 0 10px 0

    .item_title
      color: #808080
      display: block
      font-size: 12px
      line-height: 1.6
      margin-top: 5px

  h2
    font-size: 18px
    margin-bottom: 15px

  h3
    font-size: 16px
    margin-bottom: 15px

  .date
    color: #808080
    font-size: 11px
    margin-bottom: 5px

  .entries_list
    +clearfix

    ul
      margin-bottom: 20px

    li
      border-bottom: 1px solid #e6e6e6
      margin-bottom: 10px
      padding-bottom: 10px

      &:last-child
        border: none
        margin: 0
        padding: 0

      .title
        font-size: 14px
        margin-bottom: 5px

      em
        font-style: normal

  .entry_show
    +clearfix

    .date
      color: #808080
      font-size: 11px
      margin-bottom: 5px

    p
      margin-bottom: 10px

    em
      font-style: normal

  .addthis_toolbox
    +clearfix
    border-top: 1px solid #e6e6e6
    margin: 10px 0 20px 0
    padding-top: 20px

    a, span
      float: left

    span
      color: #666
      font-size: 11px
      line-height: 14px
      margin-right: 5px

  .text

    p, ul, ol
      margin-bottom: 10px

    img
      display: block
      border: 1px solid #ccc

    ul
      list-style-type: disc

    ol
      list-style-type: decimal

    ul, ol
      li
        margin-bottom: 5px
        margin-left: 20px
