body
  background-color: #fff
  font-size: 12px
  font-family: Verdana, Arial, sans-serif
  line-height: 1.6

  sup
    font-size: 10px
    vertical-align: super

  sub
    font-size: 10px
    vertical-align: sub

  a
    color: #005fab
    outline: none

    &:hover
      text-decoration: none !important

  b, strong
    font-weight: bold

  .nobr
    white-space: nowrap

  .floatl
    float: left
    margin: 0 10px 10px 0

  .floatr
    float: right
    margin: 0 0 10px 10px

  .inner
    width: 980px
    margin: 0 auto

.top
  background-color: #48854a
  +background(linear-gradient(top, #518c52, #3f7f42))
  +box-shadow(#768577 0 0 7px)
  border-bottom: 1px solid #1f5f23

  .inner
    +clearfix

    a
      color: #fff

    .links
      float: left
      margin: 5px 0

      a
        margin-right: 10px

    .contacts
      float: right
      +border-radius
      background-color: #b1d7b2
      padding: 3px 10px
      margin-top: 2px

.header
  +clearfix
  background: #fafafa image_url('header_bg.png') repeat-x left
  height: 115px

  .logo
    float: left
    height: 120px
    margin: 5px 30px 0 30px
    width: 120px

    a
      background: image_url('logo.png') no-repeat
      display: block
      height: 120px
      text-indent: -99999px
      position: absolute
      width: 120px
      z-index: 4

  .site_title
    float: left
    font-size: 23px
    font-family: Arial, Tahoma, sans-serif
    margin: 10px 0 0 0

    a
      +clearfix
      color: #000
      display: block
      text-decoration: none

    .desc
      display: block
      color: #808080
      font-size: 16px
      line-height: 20px

  .search_block
    font-size: 14px
    float: left
    margin: 9px 0 0 0
    width: 500px

    .inputs
      float: left
      margin: 0 5px 0 0

      input
        outline: none
        border: 1px solid #ccc
        height: 21px
        line-height: 17px
        padding: 0 7px
        width: 400px

    .buttons
      input
        +background-image(linear-gradient(#f6f6f6, #e1e1e1))
        +border-radius(2px)
        cursor: pointer
        border: 1px solid #c0c0c0
        height: 23px
        line-height: 20px
        padding: 0
        width: 63px

  .link_to_department
    width: 180px
    float: right
    background: #fff image_url('subdivision_link.png') no-repeat right top
    border: 1px solid #bfbfbf
    padding: 10px 43px 10px 10px
    margin-top: 17px

.validate
  text-align: center
  position: relative
  border-top: 2px solid #f7f7f7
  padding: 10px 0

  &:before
    content: ' '
    display: block
    width: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #f7f7f7
    border-top: 1px dotted #7f7f7f
    padding-top: 2px
