.content
  .regulation
    +clearfix
    float: right
    margin: 20px 0 20px 20px
    text-align: center
    border: 1px solid #ccc
    background-color: #fff
    +background(linear-gradient(top, #fff, #f0f0f0))
    padding: 10px

    a
      background: image_url('office_doc.png') no-repeat top center
      display: block
      line-height: 18px
      padding: 90px 0 0 0
      width: 108px


