.right_side_navigation
  +box-shadow(0px -3px 10px -1px #ccc)
  border: 1px solid #ccc
  font-size: 13px
  margin: 19px 0 26px 0
  +background-image(linear-gradient(#f7f7f7 #ededed))
  ul
    padding: 14px 18px 0 18px
    list-style: none
    li:last-child
      border-bottom: none
      margin: 0px
    li
      border-bottom: 1px solid #ccc
      padding: 0 0 10px 0
      line-height: 20px
      margin: 0 0 11px 0
      a
        color: #000
        text-decoration: none
        &:hover
          text-decoration: underline !important
    li.selected
      a
        font-weight: bold


  .right_side_bottom
    background: #3e7a3d
    border-top: 1px solid #ccc
    height: 8px


.right_side
  float: right
  margin: 0 0 20px 20px
  width: 220px

  .entry_image
    margin: 0 0 20px 0

    img
      border: 1px solid #bfbfbf
      display: block
      margin: 0

    .description
      font-size: 11px
      line-height: 14px
      margin: 10px 0 0 0

  .more_like_this
    h2
      font-size: 18px
    ul

      li
        margin-bottom: 15px

  .events_archive
    font-size: 12px
    margin: 0 0 0 27px

    ul
      li
        +clearfix
        margin: 0 0 18px 0

        a
          height: 16px
          line-height: 16px
          font-size: 12px

        .year
          float: left
          font-size: 14px
          margin-top: 3px

        .active
          color: #000
          text-decoration: none

        ul
          +clearfix
          display: none
          font-size: 14px
          padding: 0 0 0 25px

      .show
        ul
          display: block

  .right_side_twitter
    margin-bottom: 26px
    div#twtr-widget-1.twtr-widget
      +single-box-shadow(#ccc, 0, -3px, 10px, -1px)
      div.twtr-doc
        +border-radius(0)
      div.twtr-bd div.twtr-timeline
        +border-radius(0)
        div.twtr-tweets div.twtr-tweet div.twtr-tweet-wrap div.twtr-tweet-text p
          font-size: 12px
          a.twtr-user
            display: none
      div.twtr-hd h3
        display: none
      div.twtr-ft
        height: 1px

  .right_side_smi_publications
    +single-box-shadow(#ccc, 0px, -3px, 10px, -1px)
    +background-image(linear-gradient(#f7f7f7, #ededed))
    border: 1px solid #ccc
    margin: 0 0 26px 0

    h4
      background: #3e7a3d image_url('right_side_head_bottom.png') no-repeat bottom center
      color: #fff
      font-size: 17px
      margin: 0
      padding: 9px 0 19px 19px
    ul
      margin: 14px 18px 0
      li
        border-bottom: 1px solid #ccc
        margin-bottom: 10px
        padding-bottom: 10px
        &:last-child
          border: none
          padding: 0
          margin-bottom: 14px
        p
          margin-bottom: 0
        .date
          font-size: 11px
        .title
          font-size: 14px
          margin-bottom: 5px
        .annotation
          line-height: 16px
        .source
          margin-top: 5px
