.content .search_results

  .empty
    font-size: 14px
    margin: 20px 0

  ul
    margin: 0 0 20px

    li
      border-bottom: 1px dotted #7f7f7f
      padding: 0

      h4
        font-size: 16px
        margin: 10px 0

      p
        margin: 10px 0

      em
        font-weight: bold
